{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>lacolaco/renovate-config", "schedule:weekly"],
  "packageRules": [
    {
      "groupName": "devDependencies (non-major)",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "dependencies (patch)",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
